<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:id="@+id/item_layout"
    android:layout_width="@dimen/dp_422"
    android:layout_height="@dimen/dp_72"
    app:cardCornerRadius = "6dp"
    app:cardElevation ="5dp"

    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/item_src"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/no_collect"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/item_title"
            app:layout_constraintLeft_toRightOf="@+id/item_src"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="这是标题"
            />
        <ImageView
            android:id="@+id/item_opensrc"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintLeft_toRightOf="@+id/item_title"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/open"
            />

        <TextView
            android:id="@+id/item_user"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text="作者"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf ="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <TextView
            android:id="@+id/item_class"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:text="分类"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintLeft_toRightOf="@+id/item_user"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>